#Minecraft server properties
level-name=world
view-distance=10
white-list=false
server-ip=
pvp=true
level-seed=
spawn-animals=true
server-port=25565
spawn-monsters=true
max-players=20
online-mode=false
allow-flight=false
